# FlightAutomationFrameWork

./: .project  pom.xml  testng.xml
src/test/java/TestScripts/: DemoTest.java  InitializeBrowser.java
