<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Raghuram</groupId>
  <artifactId>Flight-CoreFrameWork</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Flight-Framework</name>
  <description>This create flight frame work using core frame work</description>

	<build>
		<plugins>
  
  			<!-- Below plug-in is used to execute tests -->
			<plugin>
			 <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
			</plugin>
  		</plugins>
	</build>
	<!-- Include dependencies which are in Scope test all dependencies will be download  -->
	<!-- from parent POM which is available in CoreFramework. for eg test ng also you can include in core frame work  -->
	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.14.3</version>
    	<scope>test</scope>
    	</dependency>
    	
		<dependency>
			<groupId>com.Raghuram</groupId>
 		 	<artifactId>CoreFramework</artifactId>
  			<version>0.0.1-SNAPSHOT</version>	
		</dependency>	
	</dependencies>
  
  <!-- Below will pull jar file from artifoactory  -->
  	  	<distributionManagement>
    	<snapshotRepository>
        	<id>snapshots</id>
       	 	<name>a0m1xputqndh3-artifactory-primary-0-snapshots</name>
       	 	<url>https://raghuduvvuri.jfrog.io/artifactory/libs-snapshot-local</url>
    	</snapshotRepository>
	</distributionManagement>
</project>